<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <title>AkiraChix Registration</title>
</head>
<body>
  {% extends 'extends.html' %}

  {% block content %}

  <div id="formbody">
  <div id="imgname">
  <h1 style="margin-left: 15%; font-weight: bold; font-family: 'Poppins', sans-serif;
  margin-top: -3%;font-size:45px;color:white;">
  A revolutionary coding bootcamp!</h1>
  <img id="courses" src="">
</div>
    <div class="form" style="margin-left: 10%; margin-top: 13%;">
    
      <h1 style="font-weight: bold; font-family: 'Poppins', sans-serif;
      margin-top: -3%; font-size: 25px;color:white;"> Today's Registered Assets:</h1>
      <div class="stuff">
     <h1><a id="link" href="{% url 'student_list' %}"> {{ students }} codeHive Students </a></h1>
     <h1><a id="link" href="{% url 'trainers_list' %}">{{ trainers }} codeHive Trainers</a></h1>
     <h1><a id="link" href="{% url 'courses_list' %}">{{ courses }} codeHive Courses</a></h1>
    </div>
     
  
</div>
</div>
      <style>
     *{
        font-family: 'Poppins', sans-serif;     
    }
       body{
         background-color: white;
       }

          #link{
          margin-bottom: 100px; 
         padding: 10px;
         background-color:white;
         color:rgb(104, 2, 104);
         height: 40px;
         width: 300px;
         border-radius: 10px; 
         margin-left: 20%;
         margin-bottom: 150px;
         font-size: 20px;
         font-weight: bold;
         text-decoration: none;
       
         
          }
        #courses{
          width: 120%;
          margin-top: -2%;
        
          
        }
        
        #formbody{
         
          display: flex;
          width: 95%;
          height: 95%;
          background-image: url(https://i.postimg.cc/D0PcPtX6/bg.jpg);
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center center;

          position: absolute;
          margin-left: 3.5%;
          border-radius:20px ;

          
        }
      
        

        #imgname{
          margin-top: 4%;
        }
        .stuff{
          position: absolute;
          width:35%;
          margin-bottom: auto;
        }
        
     
         
      </style>
       {% endblock content %}
</body>
</html>
