<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
<title>Document</title>
</head>
<body>
    <style>
       
       @import "compass/css3";

@import "compass/css3";

* { 
  -moz-box-sizing: border-box; 
  -webkit-box-sizing: border-box; 
  box-sizing: border-box; 
  font-family: 'Poppins';
}

body {
  background:#4c7aa0;
}

table {
  border-collapse: separate;
  background:#fff;
  border-radius:5px;
  margin:50px auto;
}

thead {
  border: radius 9px;
}

thead th {
  font-size:16px;
  font-weight:400;
  color:#fff;
  text-align:left;
  padding:20px;
  background-image:linear-gradient(#3f132f, #460a31);
  
}

tbody tr td {
  font-weight:600;
  color:black;
  font-size:16px;
  padding: 20px;
  border-bottom:1px solid #e0e0e0;
  
}



tbody:hover > tr td {
    color: purple;
}

tbody:hover > tr:hover td {
  color:purple;
}
    </style>
    <table>
        <thead>
            <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
            <th>Email</th>
            <th>Nationality</th>
            <th>Image</th>
            <th>Edit</th>
            <th>Profile</th>
            <th>Delete</th>
            </tr>
        </thead>
        {% for student in students%}
        <tr>     
        <td>{{student.first_name}}</td>
        <td>{{student.last_name}}</td>
        <td>{{student.age}}</td>
        <td>{{student.email}}</td>
        <td>{{student.nationality}}</td>
        {% if student.image %}
        <td> <img width="100px" id="picha"  src="{{student.image.url}}"></td>
        {% endif %}
        <td><a href="{% url 'edit_student' id=student.id %}">Edit</a></td>
        <td><a href="{% url 'student_profile' id=student.id %}">Profile</a></td>
        <td><a href="{% url 'delete_student' id=student.id %}">Delete</a></td>
        <tbody>
            </tr>
        </tbody>
     {% endfor %}
    </table>
</body>
</html>